# AndroisBaseTemplate

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
advancedrecyclerview/: build.gradle  build.gradle.kts
advancedrecyclerview/src/androidTest/java/com/vimal/advancedrecyclerview/: ExampleInstrumentedTest.kt
advancedrecyclerview/src/main/: AdvancedRecyclerViewAdapter.kt  AndroidManifest.xml
advancedrecyclerview/src/main/java/com/vimal/advancedrecyclerview/: AdvancedRecyclerView.kt  AdvancedRecyclerViewAdapter.kt
advancedrecyclerview/src/main/res/layout/: advanced_recycler_view_layout.xml
advancedrecyclerview/src/main/res/values/: strings.xml
advancedrecyclerview/src/test/java/com/vimal/advancedrecyclerview/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vimal/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/sample/: App.kt
app/src/main/java/com/vimal/sample/api/: APIService.kt  APIUrls.kt
app/src/main/java/com/vimal/sample/base/: SampleViewModel.kt
app/src/main/java/com/vimal/sample/di/: ApplicationModule.kt
app/src/main/java/com/vimal/sample/ui/: MainActivity.kt
app/src/main/java/com/vimal/sample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vimal/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  BuildDependencyVersions.kt  BuildPlugins.kt  DependencyHandler.kt  KotlinDependancyExtentions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/vimal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vimal/core/constants/: Actions.kt
core/src/main/java/com/vimal/core/datasources/: BaseRemote.kt
core/src/main/java/com/vimal/core/ktx/: AppCompatActivityKtx.kt  EditTextKtx.kt  FragmentKtx.kt  Observable.kt  PreferenceHelper.kt
core/src/main/java/com/vimal/core/models/: APIResult.kt  Action.kt  ActivityNavigationData.kt  BaseActivityViewModel.kt  DefaultResponse.kt  Error.kt  Event.kt  LoadingMessageData.kt  MessageData.kt  NavigationData.kt
core/src/main/java/com/vimal/core/ui/: BaseActivity.kt  BaseFragment.kt  ToolbarProvider.kt
core/src/main/java/com/vimal/core/utils/: EventObserver.kt  FragmentViewBindingDelegate.kt  NonNullObserver.kt
core/src/main/java/com/vimal/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/vimal/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
