// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.2"
    ext.hilt_versiom = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_versiom"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    core_ktx = "1.3.2"
    app_compat = "1.2.0"
    material = "1.2.1"
    constraint_layout = "2.0.4"
    legacy_support = "1.0.0"
    lifecycle_version = "2.2.0"
    retrofit = "2.9.0"
    gson = "2.8.6"
    logging_intercepto = "4.6.0"
    rxjava = "3.0.1"
    rxkotlin = "3.0.0"
    rxandroid = "3.0.0"
    preference_version = "1.1.1"
    hilt_view_model = "1.0.0-alpha02"
    fragment_version = "1.3.0-rc02"

    //test
    junit = "4.13"
    core_testing = "2.1.0"
    robolectric = "4.3.1"
    test_core_ktx = "1.3.0"
    test_ext_junit = "1.1.2"
    espresso_core = "3.3.0"
    mockito = "2.19.0"
    test_rules = "1.3.0"
    orchestrator = "1.3.0"
    hamcrest = "1.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}